# Starting compiling UnityEngine.TestRunner.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-bc338ea5e6ebafe44bd8fe0ea8109288
# Starting compiling UnityEngine.UI.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-12546f7287856da4c8f57e0039a00d79
# Starting compiling UnityEditor.TestRunner.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fb96bb58c135e184db28815b7f928224
# Starting compiling UnityEditor.UI.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5bdf40d837d138b49a4a1a76da67e25d
# Starting compiling Unity.VSCode.Editor.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-85517e03f11c0ef47a4c4f4c5654a9ea
# Starting compiling Unity.VisualStudio.Editor.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-438e8eba23a593041a1a1c6e671dcd79
# Starting compiling Unity.Timeline.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-d3c657c7694121a40bb131be78b69124
# Starting compiling Unity.TextMeshPro.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8fa3ee812a61af847b4c012baf97e645
# Starting compiling Unity.CollabProxy.Editor.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a9728faa6964d054d8f84db295bf46b7
# Starting compiling Unity.PlasticSCM.Editor.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3149678703f4a95448680cb819ec0bad
# Starting compiling Unity.Rider.Editor.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-da6eef4fc8b74374780656dfb95359e5
# Starting compiling Unity.Timeline.Editor.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7a352e7c0a8f97346a5fa631a4f27ab4
# Starting compiling Unity.TextMeshPro.Editor.dll
D:\Program Files\2020.3.19f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0cbd47652065aa84d813a3f6c877dcc3
